### ISSUE TITLE
Secretive Crashes When Deleting Keys (macOS Big Sur)

### ISSUE THREAD

**Issue by FIGBERT** [maxgoedjen/secretive#114]
Pretty much what it says in the title. Crash log below.

```
Process:               Secretive [1103]
Path:                  /Applications/Secretive.app/Contents/MacOS/Secretive
Identifier:            com.maxgoedjen.Secretive.Host
Version:               1.0.2 (1.70780144)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Secretive [1103]
User ID:               501

Date/Time:             2020-07-04 11:50:53.410 -0700
OS Version:            Mac OS X 10.16 (20A4299v)
Report Version:        12
Bridge OS Version:     5.0 (18P50310o)
Anonymous UUID:        5EEF90D3-109F-1F13-5854-C5121BD7B531


Time Awake Since Boot: 800 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [1103]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.maxgoedjen.Secretive.Host 	0x0000000105f8b1c5 0x105f79000 + 74181
1   com.maxgoedjen.Secretive.Host 	0x0000000105f8d92e 0x105f79000 + 84270
2   com.maxgoedjen.Secretive.Host 	0x0000000105f8d0a0 0x105f79000 + 82080
3   com.apple.SwiftUI             	0x00007fff370652b2 closure #1 in closure #1 in SheetPresentationModifier.body(content:) + 146
4   com.apple.SwiftUI             	0x00007fff37067455 partial apply for closure #1 in closure #1 in SheetPresentationModifier.body(content:) + 21
5   com.apple.SwiftUI             	0x00007fff3706462d SheetContent.init(_:) + 93
6   com.apple.SwiftUI             	0x00007fff37064f76 closure #1 in SheetPresentationModifier.body(content:) + 358
7   com.apple.SwiftUI             	0x00007fff375dfd45 partial apply for closure #2 in IsAnimated.updateValue() + 21
8   com.apple.SwiftUI             	0x00007fff375faf0c thunk for @escaping @callee_guaranteed (@inout A.PreferenceKey.Value) -> () + 12
9   com.apple.SwiftUI             	0x00007fff375dfd89 partial apply for thunk for @escaping @callee_guaranteed (@inout A.PreferenceKey.Value) -> () + 25
10  com.apple.SwiftUI             	0x00007fff375fc391 partial apply for thunk for @escaping @callee_guaranteed (@inout A.PreferenceKey.Value) -> (@out ()) + 17
11  com.apple.SwiftUI             	0x00007fff375fc3b1 partial apply for thunk for @escaping @callee_guaranteed (@inout A.PreferenceKey.Value) -> () + 17
12  com.apple.SwiftUI             	0x00007fff3744e4ee PreferenceList.modifyValue<A>(for:transform:) + 238
13  com.apple.SwiftUI             	0x00007fff375fc165 HostPreferencesTransform.updateValue() + 693
14  com.apple.SwiftUI             	0x00007fff36eea77a partial apply for implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 26
15  com.apple.AttributeGraph      	0x00007fff3fb79d87 AG::Graph::UpdateStack::update() + 505
16  com.apple.AttributeGraph      	0x00007fff3fb7a210 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 322
17  com.apple.AttributeGraph      	0x00007fff3fb7ea32 AG::Graph::value_ref(AG::AttributeID, AGSwiftMetadata const*, bool*) + 130
18  com.apple.AttributeGraph      	0x00007fff3fb9007f AGGraphGetValue + 276
19  com.apple.SwiftUI             	0x00007fff37693567 GraphHost.updatePreferences() + 39
20  com.apple.SwiftUI             	0x00007fff3702277f ViewGraph.updateOutputs(at:) + 95
21  com.apple.SwiftUI             	0x00007fff37566186 closure #1 in ViewRendererHost.render(interval:updateDisplayList:) + 1318
22  com.apple.SwiftUI             	0x00007fff3755c795 ViewRendererHost.render(interval:updateDisplayList:) + 357
23  com.apple.SwiftUI             	0x00007fff3759822d closure #1 in NSHostingView.layout() + 125
24  com.apple.SwiftUI             	0x00007fff375a11e1 partial apply for thunk for @callee_guaranteed (@guaranteed NSAnimationContext) -> () + 17
25  com.apple.SwiftUI             	0x00007fff37598374 thunk for @escaping @callee_guaranteed (@guaranteed NSAnimationContext) -> () + 36
26  com.apple.AppKit              	0x00007fff28226599 +[NSAnimationContext runAnimationGroup:] + 55
27  com.apple.SwiftUI             	0x00007fff37598164 NSHostingView.layout() + 292
28  com.apple.SwiftUI             	0x00007fff375983a5 @objc NSHostingView.layout() + 21
29  com.apple.AppKit              	0x00007fff2826436b _NSViewLayout + 605
30  com.apple.AppKit              	0x00007fff28263e0a -[NSView _layoutSubtreeWithOldSize:] + 392
31  com.apple.AppKit              	0x00007fff28263f69 -[NSView _layoutSubtreeWithOldSize:] + 743
32  com.apple.AppKit              	0x00007fff282632ba -[NSView _layoutSubtreeIfNeededAndAllowTemporaryEngine:] + 1041
33  com.apple.AppKit              	0x00007fff28262dbb -[NSWindow(NSConstraintBasedLayout) _layoutViewTree] + 148
34  com.apple.AppKit              	0x00007fff282e072b -[NSWindow(NSConstraintBasedLayout) layoutIfNeeded] + 251
35  com.apple.AppKit              	0x00007fff282e0568 __NSWindowGetDisplayCycleObserverForLayout_block_invoke + 430
36  com.apple.AppKit              	0x00007fff282df7e3 NSDisplayCycleObserverInvoke + 155
37  com.apple.AppKit              	0x00007fff282df36d NSDisplayCycleFlush + 937
38  com.apple.QuartzCore          	0x00007fff35814556 CA::Transaction::run_commit_handlers(CATransactionPhase) + 92
39  com.apple.QuartzCore          	0x00007fff35813314 CA::Transaction::commit() + 382
40  com.apple.AppKit              	0x00007fff2838e815 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 266
41  com.apple.AppKit              	0x00007fff28ac2c25 ___NSRunLoopObserverCreateWithHandler_block_invoke + 41
42  com.apple.CoreFoundation      	0x00007fff2b2ce055 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
43  com.apple.CoreFoundation      	0x00007fff2b2cdf70 __CFRunLoopDoObservers + 489
44  com.apple.CoreFoundation      	0x00007fff2b2cd5a6 __CFRunLoopRun + 838
45  com.apple.CoreFoundation      	0x00007fff2b2ccbea CFRunLoopRunSpecific + 534
46  com.apple.HIToolbox           	0x00007fff29cb3dd0 RunCurrentEventLoopInMode + 292
47  com.apple.HIToolbox           	0x00007fff29cb3a1f ReceiveNextEventCommon + 283
48  com.apple.HIToolbox           	0x00007fff29cb38ec _BlockUntilNextEventMatchingListInModeWithFilter + 64
49  com.apple.AppKit              	0x00007fff28209e2b _DPSNextEvent + 877
50  com.apple.AppKit              	0x00007fff28208659 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
51  com.apple.AppKit              	0x00007fff281fab4b -[NSApplication run] + 586
52  com.apple.AppKit              	0x00007fff281cea58 NSApplicationMain + 790
53  com.maxgoedjen.Secretive.Host 	0x0000000105f7fbb9 0x105f79000 + 27577
54  libdyld.dylib                 	0x00007fff6af79c71 start + 1

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 598
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=865.7M resident=0K(0%) swapped_out_or_unallocated=865.7M(100%)
Writable regions: Total=628.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=628.2M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               768K        6 
Activity Tracing                   256K        1 
CG backing stores                 2880K        6 
CG image                           868K       17 
CoreAnimation                     1140K       44 
CoreGraphics                         8K        1 
CoreUI image data                 2536K       19 
Foundation                          48K        2 
Kernel Alloc Once                    8K        1 
MALLOC                           226.0M       71 
MALLOC guard page                   48K       12 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Memory Tag 242                      12K        1 
Memory Tag 251                      16K        1 
SQLite page cache                  128K        2 
STACK GUARD                       56.0M        7 
Stack                             11.0M        7 
VM_ALLOCATE                       1880K       38 
__CTF                               759        1 
__DATA                            48.1M      518 
__DATA_CONST                       900K       32 
__DATA_DIRTY                         4K        1 
__FONT_DATA                          4K        1 
__LINKEDIT                       449.2M       13 
__OBJC_RO                         35.4M        1 
__OBJC_RW                         2304K        2 
__TEXT                           416.6M      505 
__UNICODE                          588K        1 
libnetwork                         128K        8 
mapped file                      275.6M       55 
shared memory                       44K        5 
===========                     =======  ======= 
TOTAL                              1.9G     1380 
TOTAL, minus reserved VM space     1.5G     1380 

Model: MacBookPro15,2, BootROM 1517.0.0.115.1 (iBridge: 18.16.10310.5.15,0), 4 processors, Quad-Core Intel Core i7, 2.8 GHz, 16 GB, SMC 
Graphics: kHW_IntelIrisGraphics655Item, Intel Iris Plus Graphics 655, spdisplays_builtin
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, LPDDR3, 2133 MHz, Samsung, K4EBE304EC-EGCG
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, LPDDR3, 2133 MHz, Samsung, K4EBE304EC-EGCG
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x7BF), wl0: May 22 2020 23:15:37 version 9.30.420.0.32.5.53 FWID 01-7d405bb1
Bluetooth: Version 8.0.0d35, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Network Service: iPhone, Ethernet, en7
USB Device: USB 3.1 Bus
USB Device: Apple T2 Bus
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.4
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.4
```

Edit: Removed unrelated threads from log

**Comment by maxgoedjen** [comment]
Hey @FIGBERT, thanks for the report. I'm able to reproduce this here too. I _THINK_ this might be a SwiftUI issue in Big Sur, but I'm not positive of that yet. Here's the crashing bit: 

<img width="893" alt="Screen Shot 2020-07-04 at 3 35 40 PM" src="https://user-images.githubusercontent.com/342665/86522011-9f511e80-be0c-11ea-84f8-75f65ffa7a52.png">

In short, `self.deletingSecret` is assigned right before this is called, and for some reason it's nil by the time it gets hit here on Big Sur.

**Comment by maxgoedjen** [comment]
Weirdly, just adding an explicit check seems to fix it... 🤔
<img width="821" alt="Screen Shot 2020-07-04 at 3 41 11 PM" src="https://user-images.githubusercontent.com/342665/86522026-cc053600-be0c-11ea-878e-c337984b7fb4.png">

**Comment by maxgoedjen** [comment]
Actually seems only work sometimes. Something weird going on here.

**Comment by maxgoedjen** [comment]
This should be fixed in the Big Sur update https://github.com/maxgoedjen/secretive/pull/128 (still working on it, but hopefully I'll have a prerelease up not too far out).
