### ISSUE TITLE
Crash when using docker remote context

### ISSUE THREAD

**Issue by zachberger** [maxgoedjen/secretive#331]
I had a Secretive crash today when using docker-compose and a remote docker context. Its worked fairly reliably in the past under this scneario. The crash report is as follows:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               SecretAgent [95140]
Path:                  /Volumes/VOLUME/*/Secretive.app/Contents/Library/LoginItems/SecretAgent.app/Contents/MacOS/SecretAgent
Identifier:            com.maxgoedjen.Secretive.SecretAgent
Version:               2.1.1 (1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-01-10 20:26:07.2208 -0800
OS Version:            macOS 12.2 (21D5025f)
Report Version:        12
Anonymous UUID:        4FAED921-D49D-A227-DA12-45321B5056F5

Sleep/Wake UUID:       802E5F85-96C1-4592-BE7F-BE7D5957E3DE

Time Awake Since Boot: 290000 seconds
Time Since Wake:       9017 seconds

System Integrity Protection: enabled

Notes:
thread_get_state(PAGEIN) returned 0x10000003: (ipc/send) invalid destination port
thread_get_state(EXCEPTION) returned 0x10000003: (ipc/send) invalid destination port
thread_get_state(FLAVOR) returned 0x10000003: (ipc/send) invalid destination port

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001ac5e3480
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [95140]

Error Formulating Crash Report:
thread_get_state(PAGEIN) returned 0x10000003: (ipc/send) invalid destination port
thread_get_state(EXCEPTION) returned 0x10000003: (ipc/send) invalid destination port
thread_get_state(FLAVOR) returned 0x10000003: (ipc/send) invalid destination port

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftFoundation.dylib      	       0x1ac5e3480 Data.subscript.getter + 296
1   SecretAgentKit                	       0x1006d3fb0 0x1006cc000 + 32688
2   SecretAgentKit                	       0x1006d24a0 0x1006cc000 + 25760
3   SecretAgentKit                	       0x1006d257c 0x1006cc000 + 25980
4   CoreFoundation                	       0x19ace1200 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
5   CoreFoundation                	       0x19ad84b84 ___CFXRegistrationPost_block_invoke + 52
6   CoreFoundation                	       0x19ad84af0 _CFXRegistrationPost + 456
7   CoreFoundation                	       0x19acafeb0 _CFXNotificationPost + 720
8   Foundation                    	       0x19bb65e3c -[NSNotificationCenter postNotificationName:object:userInfo:] + 96
9   Foundation                    	       0x19bc7b3f0 _performFileHandleSource + 1148
10  CoreFoundation                	       0x19acecc5c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
11  CoreFoundation                	       0x19acecba8 __CFRunLoopDoSource0 + 208
12  CoreFoundation                	       0x19acec894 __CFRunLoopDoSources0 + 268
13  CoreFoundation                	       0x19aceb208 __CFRunLoopRun + 820
14  CoreFoundation                	       0x19acea734 CFRunLoopRunSpecific + 600
15  HIToolbox                     	       0x1a3930f68 RunCurrentEventLoopInMode + 292
16  HIToolbox                     	       0x1a3930cdc ReceiveNextEventCommon + 552
17  HIToolbox                     	       0x1a3930a9c _BlockUntilNextEventMatchingListInModeWithFilter + 72
18  AppKit                        	       0x19d83fce0 _DPSNextEvent + 844
19  AppKit                        	       0x19d83e584 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1332
20  AppKit                        	       0x19d8305a4 -[NSApplication run] + 596
21  AppKit                        	       0x19d801c78 NSApplicationMain + 1064
22  SecretAgent                   	       0x1004afc64 0x1004ac000 + 15460
23  dyld                          	       0x1005d10f4 start + 520

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19abe5954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x19abe5d00 mach_msg + 76
2   CoreFoundation                	       0x19aceced8 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x19aceb390 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x19acea734 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x19d9acc90 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x19ac21240 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x19ac1c024 thread_start + 8

Thread 2:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	       0x19abefd38 __select + 8
1   CoreFoundation                	       0x19ad17334 __CFSocketManager + 648
2   libsystem_pthread.dylib       	       0x19ac21240 _pthread_start + 148
3   libsystem_pthread.dylib       	       0x19ac1c024 thread_start + 8

Thread 3:
0   libsystem_pthread.dylib       	       0x19ac1c010 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x19ac1c010 start_wqthread + 0


No thread state (register information) available

Binary Images:
       0x1ac4e4000 -        0x1ac854fff libswiftFoundation.dylib (*) <b3c51d7d-0b52-3792-af94-d7750c383c3e> /usr/lib/swift/libswiftFoundation.dylib
       0x1006cc000 -        0x1006dbfff com.maxgoedjen.SecretAgentKit (2.1.1) <cb6ea34a-0ef3-3548-aa27-17c2f00fa49c> /Volumes/VOLUME/*/Secretive.app/Contents/Library/LoginItems/SecretAgent.app/Contents/Frameworks/SecretAgentKit.framework/Versions/A/SecretAgentKit
       0x19ac68000 -        0x19b1abfff com.apple.CoreFoundation (6.9) <34254e35-3517-33d3-908a-ecb87b5e475b> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19bb5c000 -        0x19bf49fff com.apple.Foundation (6.9) <1f2dae39-3d30-35e2-83a0-2a49b51fc0d5> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1a38fe000 -        0x1a3c2dfff com.apple.HIToolbox (2.1.1) <fe6e9222-7900-3418-b94d-dc70ef2912e2> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x19d7fe000 -        0x19e6b1fff com.apple.AppKit (6.9) <528ee562-f26c-3098-ae41-0b844b1b23ee> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1004ac000 -        0x1004b3fff com.maxgoedjen.Secretive.SecretAgent (2.1.1) <44e73559-9b10-394d-bb1a-aae206a00d74> /Volumes/VOLUME/*/Secretive.app/Contents/Library/LoginItems/SecretAgent.app/Contents/MacOS/SecretAgent
       0x1005cc000 -        0x10062bfff dyld (*) <6c3fc6e6-ee27-3ad4-82fd-73e4b990bb02> /usr/lib/dyld
       0x19abe4000 -        0x19ac19fff libsystem_kernel.dylib (*) <b2f21b34-f3f3-3a01-8537-dcd2cc36d2da> /usr/lib/system/libsystem_kernel.dylib
       0x19ac1a000 -        0x19ac26fff libsystem_pthread.dylib (*) <61ee3110-0816-31e9-84bb-6a4fe8548658> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=900.6M resident=0K(0%) swapped_out_or_unallocated=900.6M(100%)
Writable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          464K       23 
CoreGraphics                        48K        3 
Kernel Alloc Once                   32K        1 
MALLOC                           340.4M      121 
MALLOC guard page                  288K       15 
MALLOC_MEDIUM (reserved)           1.1G       10         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
SQLite page cache                  192K        3 
STACK GUARD                       56.1M        5 
Stack                             10.1M        5 
VM_ALLOCATE                        1.0G        4 
__AUTH                            2182K      225 
__AUTH_CONST                      13.6M      388 
__DATA                             9.8M      379 
__DATA_CONST                      13.9M      397 
__DATA_DIRTY                      1264K      154 
__FONT_DATA                          4K        1 
__LINKEDIT                       576.2M        7 
__OBJC_CONST                      2369K      190 
__OBJC_RO                         82.0M        1 
__OBJC_RW                         3104K        1 
__TEXT                           324.4M      409 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
libnetwork                         128K        8 
mapped file                      130.6M       19 
shared memory                      896K       16 
===========                     =======  ======= 
TOTAL                              4.0G     2389 
TOTAL, minus reserved VM space     2.5G     2389 



-----------
Full Report
-----------

{"app_name":"SecretAgent","timestamp":"2022-01-10 20:26:09.00 -0800","app_version":"2.1.1","slice_uuid":"44e73559-9b10-394d-bb1a-aae206a00d74","build_version":"1","platform":1,"bundleID":"com.maxgoedjen.Secretive.SecretAgent","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.2 (21D5025f)","incident_id":"911E6DB8-1C8B-4C01-8AB2-4F9397E73235","name":"SecretAgent"}
{
  "uptime" : 290000,
  "procLaunch" : "2022-01-02 13:53:22.0056 -0800",
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "procStartAbsTime" : 3766162131467,
  "coalitionID" : 18642,
  "osVersion" : {
    "train" : "macOS 12.2",
    "build" : "21D5025f",
    "releaseType" : "User"
  },
  "captureTime" : "2022-01-10 20:26:07.2208 -0800",
  "incident" : "911E6DB8-1C8B-4C01-8AB2-4F9397E73235",
  "bug_type" : "309",
  "pid" : 95140,
  "procExitAbsTime" : 6967739058843,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "SecretAgent",
  "procPath" : "\/Volumes\/VOLUME\/*\/Secretive.app\/Contents\/Library\/LoginItems\/SecretAgent.app\/Contents\/MacOS\/SecretAgent",
  "bundleInfo" : {"CFBundleShortVersionString":"2.1.1","CFBundleVersion":"1","CFBundleIdentifier":"com.maxgoedjen.Secretive.SecretAgent"},
  "storeInfo" : {"deviceIdentifierForVendor":"B10DA965-F614-5C15-AC85-D88D7F7D26C2","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.maxgoedjen.Secretive.SecretAgent",
  "crashReporterKey" : "4FAED921-D49D-A227-DA12-45321B5056F5",
  "wakeTime" : 9017,
  "sleepWakeUUID" : "802E5F85-96C1-4592-BE7F-BE7D5957E3DE",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x00000001ac5e3480","rawCodes":[1,7186822272],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":95140},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2016331,"queue":"com.apple.main-thread","frames":[{"imageOffset":1045632,"symbol":"Data.subscript.getter","symbolLocation":296,"imageIndex":0},{"imageOffset":32688,"imageIndex":1},{"imageOffset":25760,"imageIndex":1},{"imageOffset":25980,"imageIndex":1},{"imageOffset":496128,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":28,"imageIndex":2},{"imageOffset":1166212,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":52,"imageIndex":2},{"imageOffset":1166064,"symbol":"_CFXRegistrationPost","symbolLocation":456,"imageIndex":2},{"imageOffset":294576,"symbol":"_CFXNotificationPost","symbolLocation":720,"imageIndex":2},{"imageOffset":40508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":96,"imageIndex":3},{"imageOffset":1176560,"symbol":"_performFileHandleSource","symbolLocation":1148,"imageIndex":3},{"imageOffset":543836,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":2},{"imageOffset":543656,"symbol":"__CFRunLoopDoSource0","symbolLocation":208,"imageIndex":2},{"imageOffset":542868,"symbol":"__CFRunLoopDoSources0","symbolLocation":268,"imageIndex":2},{"imageOffset":537096,"symbol":"__CFRunLoopRun","symbolLocation":820,"imageIndex":2},{"imageOffset":534324,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":2},{"imageOffset":208744,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":4},{"imageOffset":208092,"symbol":"ReceiveNextEventCommon","symbolLocation":552,"imageIndex":4},{"imageOffset":207516,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":4},{"imageOffset":269536,"symbol":"_DPSNextEvent","symbolLocation":844,"imageIndex":5},{"imageOffset":263556,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1332,"imageIndex":5},{"imageOffset":206244,"symbol":"-[NSApplication run]","symbolLocation":596,"imageIndex":5},{"imageOffset":15480,"symbol":"NSApplicationMain","symbolLocation":1064,"imageIndex":5},{"imageOffset":15460,"imageIndex":6},{"imageOffset":20724,"symbol":"start","symbolLocation":520,"imageIndex":7}]},{"id":2016376,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":8},{"imageOffset":544472,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":2},{"imageOffset":537488,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":2},{"imageOffset":534324,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":2},{"imageOffset":1764496,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":5},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":2016377,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":48440,"symbol":"__select","symbolLocation":8,"imageIndex":8},{"imageOffset":717620,"symbol":"__CFSocketManager","symbolLocation":648,"imageIndex":2},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":3790158,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":3791400,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7185776640,
    "size" : 3608576,
    "uuid" : "b3c51d7d-0b52-3792-af94-d7750c383c3e",
    "path" : "\/usr\/lib\/swift\/libswiftFoundation.dylib",
    "name" : "libswiftFoundation.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4302094336,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.maxgoedjen.SecretAgentKit",
    "size" : 65536,
    "uuid" : "cb6ea34a-0ef3-3548-aa27-17c2f00fa49c",
    "path" : "\/Volumes\/VOLUME\/*\/Secretive.app\/Contents\/Library\/LoginItems\/SecretAgent.app\/Contents\/Frameworks\/SecretAgentKit.framework\/Versions\/A\/SecretAgentKit",
    "name" : "SecretAgentKit",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6891667456,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5521408,
    "uuid" : "34254e35-3517-33d3-908a-ecb87b5e475b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1856.105"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6907346944,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 4120576,
    "uuid" : "1f2dae39-3d30-35e2-83a0-2a49b51fc0d5",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1856.105"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7039082496,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3342336,
    "uuid" : "fe6e9222-7900-3418-b94d-dc70ef2912e2",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6937370624,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15417344,
    "uuid" : "528ee562-f26c-3098-ae41-0b844b1b23ee",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.20.111"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4299866112,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.maxgoedjen.Secretive.SecretAgent",
    "size" : 32768,
    "uuid" : "44e73559-9b10-394d-bb1a-aae206a00d74",
    "path" : "\/Volumes\/VOLUME\/*\/Secretive.app\/Contents\/Library\/LoginItems\/SecretAgent.app\/Contents\/MacOS\/SecretAgent",
    "name" : "SecretAgent",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4301045760,
    "size" : 393216,
    "uuid" : "6c3fc6e6-ee27-3ad4-82fd-73e4b990bb02",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6891126784,
    "size" : 221184,
    "uuid" : "b2f21b34-f3f3-3a01-8537-dcd2cc36d2da",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6891347968,
    "size" : 53248,
    "uuid" : "61ee3110-0816-31e9-84bb-6a4fe8548658",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6888177664,
  "size" : 3097231360,
  "uuid" : "edd23039-6072-38ad-bd6e-69def54e5de9"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=900.6M resident=0K(0%) swapped_out_or_unallocated=900.6M(100%)\nWritable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          464K       23 \nCoreGraphics                        48K        3 \nKernel Alloc Once                   32K        1 \nMALLOC                           340.4M      121 \nMALLOC guard page                  288K       15 \nMALLOC_MEDIUM (reserved)           1.1G       10         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSQLite page cache                  192K        3 \nSTACK GUARD                       56.1M        5 \nStack                             10.1M        5 \nVM_ALLOCATE                        1.0G        4 \n__AUTH                            2182K      225 \n__AUTH_CONST                      13.6M      388 \n__DATA                             9.8M      379 \n__DATA_CONST                      13.9M      397 \n__DATA_DIRTY                      1264K      154 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       576.2M        7 \n__OBJC_CONST                      2369K      190 \n__OBJC_RO                         82.0M        1 \n__OBJC_RW                         3104K        1 \n__TEXT                           324.4M      409 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nlibnetwork                         128K        8 \nmapped file                      130.6M       19 \nshared memory                      896K       16 \n===========                     =======  ======= \nTOTAL                              4.0G     2389 \nTOTAL, minus reserved VM space     2.5G     2389 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 250000063
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 250000007
    },
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 250000016
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "60ef663fa2f864203caf575c"
      },
      "deploymentId" : 250000055
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61a7b71b37dce5558831d479"
      },
      "deploymentId" : 250000288
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 250000191
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "6193e7ae2171a2330e561ea2"
      },
      "deploymentId" : 250000350
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "thread_get_state(PAGEIN) returned 0x10000003: (ipc\/send) invalid destination port",
  "thread_get_state(EXCEPTION) returned 0x10000003: (ipc\/send) invalid destination port",
  "thread_get_state(FLAVOR) returned 0x10000003: (ipc\/send) invalid destination port"
]
}

```

**Comment by maxgoedjen** [comment]
@zachberger do you have a sample docker image I can repro this on?

**Comment by zachberger** [comment]
I was using this docker compose file below, and a ssh docker context for remote execution. Secretive crashed after calling `docker-compose up -d`. This does not reproduce easily. I've only had it happen twice in about 6 months of using Secretive. 


`docker-compose.yml`:

```
version: '3.7'

services:
  prometheus:
    image: prom/prometheus 
    network_mode: host
    user: "1029"
    command: ["--storage.tsdb.retention.time", "365d", "--config.file=/etc/prometheus/prometheus.yml", "--storage.tsdb.path=/prometheus", "--web.console.libraries=/usr/share/prometheus/console_libraries", "--web.console.templates=/usr/share/prometheus/consoles", "--web.enable-lifecycle"]
    volumes:
      - '/volume1/docker/prometheus/etc:/etc/prometheus'
      - '/volume1/docker/prometheus/prometheus:/prometheus'
    environment:
      TZ: "America/Los_Angeles"
    restart: unless-stopped
  grafana:
    image: grafana/grafana 
    user: "1029"
    network_mode: host
    volumes:
      - '/volume1/docker/grafana:/var/lib/grafana'
    environment:
      TZ: "America/Los_Angeles"
      GF_AUTH_ANONYMOUS_ENABLED: "true"
      GF_SERVER_ROOT_URL: "https://g.zberger.com/"
    restart: unless-stopped
  netgear_cm_exporter:
    image: registry.gitlab.com/zachberger/netgear-cm2000-exporter:master
    ports:
      - "9091:9000"
    environment:
      cmpass: REDACTED
      TZ: "America/Los_Angeles"
    restart: unless-stopped
  prometheus_snmp:
    image: prom/snmp-exporter
    network_mode: host
    volumes:
      - '/volume1/docker/prometheus/etc:/etc/prometheus'
    environment:
      TZ: "America/Los_Angeles"
    restart: unless-stopped
  prometheus_blackbox:
    image: prom/blackbox-exporter
    network_mode: host
    volumes:
      - '/volume1/docker/prometheus/etc/blackbox_exporter/config.yml:/etc/blackbox_exporter/config.yml'
    environment:
      TZ: "America/Los_Angeles"
    restart: unless-stopped
  unifi-poller:
    restart: unless-stopped
    image: golift/unifi-poller:latest
    network_mode: host
    volumes:
      - '/volume1/docker/prometheus/etc/unifi-poller.conf:/config/unifi-poller.conf'
    environment:
      - UP_UNIFI_DEFAULT_USER=unifipoller
      - UP_UNIFI_DEFAULT_PASS=REDACTED
      - UP_UNIFI_DEFAULT_URL=https://192.168.86.1/
   ```

**Comment by zachberger** [comment]
Again today

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               SecretAgent [905]
Path:                  /Volumes/VOLUME/*/Secretive.app/Contents/Library/LoginItems/SecretAgent.app/Contents/MacOS/SecretAgent
Identifier:            com.maxgoedjen.Secretive.SecretAgent
Version:               2.1.1 (1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-02-10 17:25:28.1861 -0800
OS Version:            macOS 12.2 (21D49)
Report Version:        12
Anonymous UUID:        4FAED921-D49D-A227-DA12-45321B5056F5

Sleep/Wake UUID:       FD971341-7ACF-483F-9C47-F4F614229F82

Time Awake Since Boot: 320000 seconds
Time Since Wake:       4400 seconds

System Integrity Protection: enabled

Notes:
thread_get_state(PAGEIN) returned 0x10000003: (ipc/send) invalid destination port
thread_get_state(EXCEPTION) returned 0x10000003: (ipc/send) invalid destination port
thread_get_state(FLAVOR) returned 0x10000003: (ipc/send) invalid destination port

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001d4f80480
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [905]

Error Formulating Crash Report:
thread_get_state(PAGEIN) returned 0x10000003: (ipc/send) invalid destination port
thread_get_state(EXCEPTION) returned 0x10000003: (ipc/send) invalid destination port
thread_get_state(FLAVOR) returned 0x10000003: (ipc/send) invalid destination port

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftFoundation.dylib      	       0x1d4f80480 Data.subscript.getter + 296
1   SecretAgentKit                	       0x10473ffb0 0x104738000 + 32688
2   SecretAgentKit                	       0x10473e4a0 0x104738000 + 25760
3   SecretAgentKit                	       0x10473e57c 0x104738000 + 25980
4   CoreFoundation                	       0x1c3ba9200 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
5   CoreFoundation                	       0x1c3c4cb84 ___CFXRegistrationPost_block_invoke + 52
6   CoreFoundation                	       0x1c3c4caf0 _CFXRegistrationPost + 456
7   CoreFoundation                	       0x1c3b77eb0 _CFXNotificationPost + 720
8   Foundation                    	       0x1c4a2de3c -[NSNotificationCenter postNotificationName:object:userInfo:] + 96
9   Foundation                    	       0x1c4b433f0 _performFileHandleSource + 1148
10  CoreFoundation                	       0x1c3bb4c5c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
11  CoreFoundation                	       0x1c3bb4ba8 __CFRunLoopDoSource0 + 208
12  CoreFoundation                	       0x1c3bb4894 __CFRunLoopDoSources0 + 268
13  CoreFoundation                	       0x1c3bb3208 __CFRunLoopRun + 820
14  CoreFoundation                	       0x1c3bb2734 CFRunLoopRunSpecific + 600
15  HIToolbox                     	       0x1cc74af68 RunCurrentEventLoopInMode + 292
16  HIToolbox                     	       0x1cc74acdc ReceiveNextEventCommon + 552
17  HIToolbox                     	       0x1cc74aa9c _BlockUntilNextEventMatchingListInModeWithFilter + 72
18  AppKit                        	       0x1c6709000 _DPSNextEvent + 844
19  AppKit                        	       0x1c67078a4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1332
20  AppKit                        	       0x1c66f99b4 -[NSApplication run] + 596
21  AppKit                        	       0x1c66cb088 NSApplicationMain + 1064
22  SecretAgent                   	       0x1045d3c64 0x1045d0000 + 15460
23  dyld                          	       0x1048150f4 start + 520

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1c3aad954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1c3aadd00 mach_msg + 76
2   CoreFoundation                	       0x1c3bb4ed8 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1c3bb3390 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1c3bb2734 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1c6875fb0 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x1c3ae9240 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1c3ae4024 thread_start + 8

Thread 2:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	       0x1c3ab7d38 __select + 8
1   CoreFoundation                	       0x1c3bdf334 __CFSocketManager + 648
2   libsystem_pthread.dylib       	       0x1c3ae9240 _pthread_start + 148
3   libsystem_pthread.dylib       	       0x1c3ae4024 thread_start + 8

Thread 3::  Dispatch queue: com.apple.NSFileHandle.1
0   libsystem_kernel.dylib        	       0x1c3ab0788 __psynch_mutexdrop + 8
1   libsystem_pthread.dylib       	       0x1c3ae63dc _pthread_mutex_firstfit_wake + 28
2   libsystem_pthread.dylib       	       0x1c3ae3f98 _pthread_mutex_firstfit_unlock_slow + 244
3   CoreFoundation                	       0x1c3b99024 CFRunLoopWakeUp + 424
4   libdispatch.dylib             	       0x1c392abac _dispatch_client_callout + 20
5   libdispatch.dylib             	       0x1c392e080 _dispatch_continuation_pop + 504
6   libdispatch.dylib             	       0x1c39411a4 _dispatch_source_invoke + 1356
7   libdispatch.dylib             	       0x1c3932208 _dispatch_lane_serial_drain + 376
8   libdispatch.dylib             	       0x1c3932ea4 _dispatch_lane_invoke + 392
9   libdispatch.dylib             	       0x1c393d708 _dispatch_workloop_worker_thread + 656
10  libsystem_pthread.dylib       	       0x1c3ae5304 _pthread_wqthread + 288
11  libsystem_pthread.dylib       	       0x1c3ae4018 start_wqthread + 8


No thread state (register information) available

Binary Images:
       0x1d4e81000 -        0x1d51f1fff libswiftFoundation.dylib (*) <4c2c26d8-6661-3248-bfc7-6e6e665df678> /usr/lib/swift/libswiftFoundation.dylib
       0x104738000 -        0x104747fff com.maxgoedjen.SecretAgentKit (2.1.1) <cb6ea34a-0ef3-3548-aa27-17c2f00fa49c> /Volumes/VOLUME/*/Secretive.app/Contents/Library/LoginItems/SecretAgent.app/Contents/Frameworks/SecretAgentKit.framework/Versions/A/SecretAgentKit
       0x1c3b30000 -        0x1c4073fff com.apple.CoreFoundation (6.9) <16fadf8b-a3af-3e0c-b5fb-ce9a9cdc8747> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1c4a24000 -        0x1c4e11fff com.apple.Foundation (6.9) <90321a38-43a5-3767-9a9c-2c631338b9bc> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1cc718000 -        0x1cca47fff com.apple.HIToolbox (2.1.1) <b5a3fe9a-833b-3697-ac9c-1e9e8eb11bac> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1c66c7000 -        0x1c757dfff com.apple.AppKit (6.9) <1b65b629-6d3b-3fcd-ad43-e5683a9f94b7> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1045d0000 -        0x1045d7fff com.maxgoedjen.Secretive.SecretAgent (2.1.1) <44e73559-9b10-394d-bb1a-aae206a00d74> /Volumes/VOLUME/*/Secretive.app/Contents/Library/LoginItems/SecretAgent.app/Contents/MacOS/SecretAgent
       0x104810000 -        0x10486ffff dyld (*) <d21a73ea-79cd-36eb-8ac9-2c5cf5181a27> /usr/lib/dyld
       0x1c3aac000 -        0x1c3ae1fff libsystem_kernel.dylib (*) <384945e6-dd71-37e5-9a3d-84fff14a1e60> /usr/lib/system/libsystem_kernel.dylib
       0x1c3ae2000 -        0x1c3aeefff libsystem_pthread.dylib (*) <f7b2eccf-e6f1-3109-ae81-9028c0b8332a> /usr/lib/system/libsystem_pthread.dylib
       0x1c3927000 -        0x1c396dfff libdispatch.dylib (*) <93e1dcfc-ef56-3113-8e7c-1ba85266a93b> /usr/lib/system/libdispatch.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=895.3M resident=0K(0%) swapped_out_or_unallocated=895.3M(100%)
Writable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          528K       23 
CoreGraphics                        32K        2 
Kernel Alloc Once                   32K        1 
MALLOC                           359.4M      132 
MALLOC guard page                  288K       13 
MALLOC_MEDIUM (reserved)           1.1G       10         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
SQLite page cache                  192K        3 
STACK GUARD                       56.1M        4 
Stack                             9808K        4 
VM_ALLOCATE                        1.0G        4 
__AUTH                            2184K      225 
__AUTH_CONST                      13.6M      388 
__DATA                             9.9M      379 
__DATA_CONST                      13.9M      397 
__DATA_DIRTY                      1264K      154 
__FONT_DATA                          4K        1 
__LINKEDIT                       576.2M        7 
__OBJC_CONST                      2371K      190 
__OBJC_RO                         82.1M        1 
__OBJC_RW                         3104K        1 
__TEXT                           319.1M      409 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
libnetwork                         128K        8 
mapped file                      138.2M       21 
shared memory                      864K       14 
===========                     =======  ======= 
TOTAL                              4.0G     2395 
TOTAL, minus reserved VM space     2.6G     2395 



-----------
Full Report
-----------

{"app_name":"SecretAgent","timestamp":"2022-02-10 17:25:31.00 -0800","app_version":"2.1.1","slice_uuid":"44e73559-9b10-394d-bb1a-aae206a00d74","build_version":"1","platform":1,"bundleID":"com.maxgoedjen.Secretive.SecretAgent","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.2 (21D49)","incident_id":"4F2A6E7D-3B1F-47C4-B169-4727F52A2966","name":"SecretAgent"}
{
  "uptime" : 320000,
  "procLaunch" : "2022-02-04 08:28:12.4226 -0800",
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "procStartAbsTime" : 1436123706,
  "coalitionID" : 887,
  "osVersion" : {
    "train" : "macOS 12.2",
    "build" : "21D49",
    "releaseType" : "User"
  },
  "captureTime" : "2022-02-10 17:25:28.1861 -0800",
  "incident" : "4F2A6E7D-3B1F-47C4-B169-4727F52A2966",
  "bug_type" : "309",
  "pid" : 905,
  "procExitAbsTime" : 7831961859797,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "SecretAgent",
  "procPath" : "\/Volumes\/VOLUME\/*\/Secretive.app\/Contents\/Library\/LoginItems\/SecretAgent.app\/Contents\/MacOS\/SecretAgent",
  "bundleInfo" : {"CFBundleShortVersionString":"2.1.1","CFBundleVersion":"1","CFBundleIdentifier":"com.maxgoedjen.Secretive.SecretAgent"},
  "storeInfo" : {"deviceIdentifierForVendor":"B10DA965-F614-5C15-AC85-D88D7F7D26C2","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.maxgoedjen.Secretive.SecretAgent",
  "crashReporterKey" : "4FAED921-D49D-A227-DA12-45321B5056F5",
  "wakeTime" : 4400,
  "sleepWakeUUID" : "FD971341-7ACF-483F-9C47-F4F614229F82",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x00000001d4f80480","rawCodes":[1,7867991168],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":905},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":7302,"queue":"com.apple.main-thread","frames":[{"imageOffset":1045632,"symbol":"Data.subscript.getter","symbolLocation":296,"imageIndex":0},{"imageOffset":32688,"imageIndex":1},{"imageOffset":25760,"imageIndex":1},{"imageOffset":25980,"imageIndex":1},{"imageOffset":496128,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":28,"imageIndex":2},{"imageOffset":1166212,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":52,"imageIndex":2},{"imageOffset":1166064,"symbol":"_CFXRegistrationPost","symbolLocation":456,"imageIndex":2},{"imageOffset":294576,"symbol":"_CFXNotificationPost","symbolLocation":720,"imageIndex":2},{"imageOffset":40508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":96,"imageIndex":3},{"imageOffset":1176560,"symbol":"_performFileHandleSource","symbolLocation":1148,"imageIndex":3},{"imageOffset":543836,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":2},{"imageOffset":543656,"symbol":"__CFRunLoopDoSource0","symbolLocation":208,"imageIndex":2},{"imageOffset":542868,"symbol":"__CFRunLoopDoSources0","symbolLocation":268,"imageIndex":2},{"imageOffset":537096,"symbol":"__CFRunLoopRun","symbolLocation":820,"imageIndex":2},{"imageOffset":534324,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":2},{"imageOffset":208744,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":4},{"imageOffset":208092,"symbol":"ReceiveNextEventCommon","symbolLocation":552,"imageIndex":4},{"imageOffset":207516,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":4},{"imageOffset":270336,"symbol":"_DPSNextEvent","symbolLocation":844,"imageIndex":5},{"imageOffset":264356,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1332,"imageIndex":5},{"imageOffset":207284,"symbol":"-[NSApplication run]","symbolLocation":596,"imageIndex":5},{"imageOffset":16520,"symbol":"NSApplicationMain","symbolLocation":1064,"imageIndex":5},{"imageOffset":15460,"imageIndex":6},{"imageOffset":20724,"symbol":"start","symbolLocation":520,"imageIndex":7}]},{"id":7322,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":8},{"imageOffset":544472,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":2},{"imageOffset":537488,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":2},{"imageOffset":534324,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":2},{"imageOffset":1765296,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":5},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":7323,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":48440,"symbol":"__select","symbolLocation":8,"imageIndex":8},{"imageOffset":717620,"symbol":"__CFSocketManager","symbolLocation":648,"imageIndex":2},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":1987748,"queue":"com.apple.NSFileHandle.1","frames":[{"imageOffset":18312,"symbol":"__psynch_mutexdrop","symbolLocation":8,"imageIndex":8},{"imageOffset":17372,"symbol":"_pthread_mutex_firstfit_wake","symbolLocation":28,"imageIndex":9},{"imageOffset":8088,"symbol":"_pthread_mutex_firstfit_unlock_slow","symbolLocation":244,"imageIndex":9},{"imageOffset":430116,"symbol":"CFRunLoopWakeUp","symbolLocation":424,"imageIndex":2},{"imageOffset":15276,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":10},{"imageOffset":28800,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":10},{"imageOffset":106916,"symbol":"_dispatch_source_invoke","symbolLocation":1356,"imageIndex":10},{"imageOffset":45576,"symbol":"_dispatch_lane_serial_drain","symbolLocation":376,"imageIndex":10},{"imageOffset":48804,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":10},{"imageOffset":91912,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":656,"imageIndex":10},{"imageOffset":13060,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":9},{"imageOffset":8216,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7866945536,
    "size" : 3608576,
    "uuid" : "4c2c26d8-6661-3248-bfc7-6e6e665df678",
    "path" : "\/usr\/lib\/swift\/libswiftFoundation.dylib",
    "name" : "libswiftFoundation.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4369645568,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.maxgoedjen.SecretAgentKit",
    "size" : 65536,
    "uuid" : "cb6ea34a-0ef3-3548-aa27-17c2f00fa49c",
    "path" : "\/Volumes\/VOLUME\/*\/Secretive.app\/Contents\/Library\/LoginItems\/SecretAgent.app\/Contents\/Frameworks\/SecretAgentKit.framework\/Versions\/A\/SecretAgentKit",
    "name" : "SecretAgentKit",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7578255360,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5521408,
    "uuid" : "16fadf8b-a3af-3e0c-b5fb-ce9a9cdc8747",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1856.105"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7593934848,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 4120576,
    "uuid" : "90321a38-43a5-3767-9a9c-2c631338b9bc",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1856.105"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7724957696,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3342336,
    "uuid" : "b5a3fe9a-833b-3697-ac9c-1e9e8eb11bac",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7623962624,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15429632,
    "uuid" : "1b65b629-6d3b-3fcd-ad43-e5683a9f94b7",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.30.116"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368171008,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.maxgoedjen.Secretive.SecretAgent",
    "size" : 32768,
    "uuid" : "44e73559-9b10-394d-bb1a-aae206a00d74",
    "path" : "\/Volumes\/VOLUME\/*\/Secretive.app\/Contents\/Library\/LoginItems\/SecretAgent.app\/Contents\/MacOS\/SecretAgent",
    "name" : "SecretAgent",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4370530304,
    "size" : 393216,
    "uuid" : "d21a73ea-79cd-36eb-8ac9-2c5cf5181a27",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7577714688,
    "size" : 221184,
    "uuid" : "384945e6-dd71-37e5-9a3d-84fff14a1e60",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7577935872,
    "size" : 53248,
    "uuid" : "f7b2eccf-e6f1-3109-ae81-9028c0b8332a",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7576121344,
    "size" : 290816,
    "uuid" : "93e1dcfc-ef56-3113-8e7c-1ba85266a93b",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 7574765568,
  "size" : 3091218432,
  "uuid" : "b90241b2-e425-3982-b3f6-26c4567cbb49"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=895.3M resident=0K(0%) swapped_out_or_unallocated=895.3M(100%)\nWritable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          528K       23 \nCoreGraphics                        32K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           359.4M      132 \nMALLOC guard page                  288K       13 \nMALLOC_MEDIUM (reserved)           1.1G       10         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSQLite page cache                  192K        3 \nSTACK GUARD                       56.1M        4 \nStack                             9808K        4 \nVM_ALLOCATE                        1.0G        4 \n__AUTH                            2184K      225 \n__AUTH_CONST                      13.6M      388 \n__DATA                             9.9M      379 \n__DATA_CONST                      13.9M      397 \n__DATA_DIRTY                      1264K      154 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       576.2M        7 \n__OBJC_CONST                      2371K      190 \n__OBJC_RO                         82.1M        1 \n__OBJC_RW                         3104K        1 \n__TEXT                           319.1M      409 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nlibnetwork                         128K        8 \nmapped file                      138.2M       21 \nshared memory                      864K       14 \n===========                     =======  ======= \nTOTAL                              4.0G     2395 \nTOTAL, minus reserved VM space     2.6G     2395 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 250000016
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "61f0405329647d394933a4c4"
      },
      "deploymentId" : 240000378
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61fb0e87c773c43cde3bb80e"
      },
      "deploymentId" : 240000303
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000231
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000106
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "thread_get_state(PAGEIN) returned 0x10000003: (ipc\/send) invalid destination port",
  "thread_get_state(EXCEPTION) returned 0x10000003: (ipc\/send) invalid destination port",
  "thread_get_state(FLAVOR) returned 0x10000003: (ipc\/send) invalid destination port"
]
}

```

**Comment by zachberger** [comment]
This is now crashing without fail when there are 4 or more containers that need to be updated.

**Comment by maxgoedjen** [comment]
@zachberger this _might_ be fixed by 2.2.0, if not it should provide much more helpful stack traces. Mind giving it a go? https://github.com/maxgoedjen/secretive/releases/tag/v2.2.0

**Comment by zachberger** [comment]
I will give it a try, thanks!

**Comment by zachberger** [comment]
I'm going to close this, I haven't seen this since upgrading to 2.2.0. 

Thanks!

**Comment by maxgoedjen** [comment]
Awesome, thanks for the update!
